<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="UTF-8">
	<title>Addiction to Chocolate</title>
	<style>

	               #container {
	                   background-color: darkgray;
	                   width: 80%;
	                   margin-left: auto;
	                   margin-right: auto;
	                   padding: 1em;
	               }
	           body{
	               background-color: brown;
	           }
	           h1{
	               color:white;
	               font-size: 33px;
	               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	           }
	           h2,h3{
	               color:wheat;
	               font-size: 28px;
	               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	           }
	           p,li{
	               font-size: 24px;
	               font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	               color:silver;
	           }
	           .nutella{
	               color:violet;
	           }
	           .ferrero{
	               color:thistle;
	           }
	           .dark{
	               color:tan;
	           }
	           .all{
	               color:salmon
	           }
               #column { 
                   float:left;
                   width: 40%;
                
               }
	</style>
</head>
<body>
	<div id="container">
		<h1>A praise to Chocolate</h1>
		<div id="row">
			<div id="column">
			<h2>Why is Chocolate so Good!</h2>
			<p>I love Chocolate, I eat it everyday and I never get tired of it and keeps me away from depression. The main inconvenience is that I get fat by eating so much chocolate.</p><img alt="chocolates" src="https://images.unsplash.com/photo-1511381939415-e44015466834?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600"></div>
			<div id="column">
				<h2>Favorite Chocolates</h2>
				<ul>
					<li class="nutella">Nutella</li>
					<li class="ferrero">Ferrero Rocher</li>
					<li class="dark">Dark Chocolate</li>
					<li class="all">All Kinds of Chocolate</li>
				</ul>
			</div>
        </div>
        <footer>

        </footer>
    </div>

</body>
</html>